#MyEclipse Usage Data
#Sun Mar 03 18:39:33 EST 2019
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=4
misc/productType/webclipse=1
misc/workspace_hash=1368010470
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=21
bundle/com.genuitec.eclipse.code.debug.php=-1
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=4
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.code.evergreen=4
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
editor/org.agileware.natural.cucumber.Cucumber=8
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.livechat.ui=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=Mar 3, 2019 11\:39\:33 PM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.code.codemining=4
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=38
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=17f616f288c35059faeb858b031bdec3
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webclipse.slack=21
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=7458e4a6-df4c-44f1-b88a-b3f38defc7f5
editor/com.genuitec.eclipse.code.html=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=21
view/org.testng.eclipse.ResultView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=21
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.ui.welcome=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.inlinesearch=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=4
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=9477965
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.code.debug=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
misc/points/total=0
editor/cucumber.eclipse.editor.editors.Editor=47
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webclipse.ui=21
misc/systemId=1ea56e30A9771011452
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=4
