#This is my comment
#Properties can be seperated by = sign
MA  =         Boston
VA    = Arlington
NJ =       Trenton
CA       =    Vista
!This is another comment
CO=Denver
NH=Manchaster
TX : Houston
South\u0020Carolina = Spartanburg
bnc = outh\u0020Carolina
URL = https:github.com/