1531859089044	Delete resource 'practice'
1531859134993	Delete resource 'workshop'
1531859153629	Delete resource 'workshop2'
1531859289471	Delete resource 'batch7lectures'
1531859347434	Delete resource 'brian'
1531859382292	Delete resource 'BugTrouble'
1531859409438	Delete resource 'ifExamples'
1531859467906	Delete resource 'DoWhileDemo'
1531862421660	Delete resource 'OCA'
1531871294358	Delete resource 'final-testng-framework'
1531920885352	Rename Java project 'com.kff'
1531955161176	Delete resource 'final-testng-framework'
1532022126596	Delete resource 'inheritance2'
1532190695527	Rename Java project 'first-cucumber-project'
1532192282235	Delete resource 'acceptance-tests'
1532196267390	Delete resource 'acceptance-tests'
1532197064154	Delete resource 'acceptance-tests'
