#CodeMix Usage Data
#Sun Mar 03 18:39:33 EST 2019
misc/arch=x86_64
misc/timestamp=Mar 3, 2019 11\:39\:33 PM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=17f616f288c35059faeb858b031bdec3
misc/count=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1368010470
misc/systemId=1e016e30A9772041452
misc/period=9476895
misc/proxy=disabled
misc/install-id=1327dd47-1bb8-4caa-8aa6-c5ae86cd37fd
