browser=chrome
url=https://amazon.com
url1=http://the-internet.herokuapp.com/
username1=admin
password1=admin
username2=qa_user
password2=Cybertek11!
username3=admin
password3=
db_host=jdbc:oracle:thin:@ec2-13-58-76-134.us-east-2.compute.amazonaws.com:1521:xe
db_username=hr
db_password=hr
postgresqldb=room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa?
awsdb=http://localhost/phpmyadmin/db_structure.php?db=fatihcelDBa2dma
base_url=https://www.fatihcelikaslan.dev.cc/wp-admin/